@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: #F91F2B;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 10px 0;
}

.nav-principale {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-height: 100px;
    align-items: center;
    justify-content: start;
    max-width: 1600px;
    gap: 60px;
    padding-left: 50px;
}

/* #nav-principale > * {
    flex-basis: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
    text-align: center;
} */

img.logo {
    max-width: 250px;
}




main {
    display: flex;
    justify-content: center;
    background-color: #efefef;
}
.conteneur {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-basis: 1600px; 
    min-height: 80vh;
    margin-top: 50px;
    /* align-items: center; */
    padding-left: 50px;

}
.conteneur.formulaire {
    flex-direction: column;
    gap: 0;
}
.nav-right {
    display: flex;
    gap:40px;
}
section {
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 40px);
}

.liste-header{
    line-height: 1em;
    padding-right: 20px;
}
.titre-liste, .liste-filtre {
    display: inline;
}
.titre-liste {
    margin-left: 50px;
}
.liste-filtre{
    float: right;
    text-align: right;
}
.liste-filtre span {
    margin-right: 10px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50px;
    padding: 5px 10px;

}
.liste-produits {
    display: flex;
    flex-direction: row;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    padding-left: 50px;
    border-left: 1px solid #cacaca;

}
.carte-produit {
    flex-basis: calc(33% - 20px);
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #fff;
    padding: 10px;
    min-height: 350px;
}
img {
    max-width: 100%;
}
main img {
    margin-top: 15%;
    margin-bottom: 10%;
}

.carte-vedette {
    background-color: #fff;
    padding: 20px;
    min-height: 720px;
    margin-top: 10px;
 
}
